@import "../../../styles/vars";
.add{
  :global{
    .inner-cont{
      background: @body-background;
      padding: @gutter-base * 2;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
    }
  }
}
