@import '../../../styles/vars.less';

.modal-style {
  :global {
    .text-ellipsis-1{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
}
:global{
  .tooltip-style{
    max-width: 500px;
    word-wrap: break-word;
    max-height: 400px;
    overflow-y: scroll;
  }
}


