@import '../../../styles/vars';

.mgt-8{
  margin-top : @gutter-base;
}
.mgtb-8{
  margin: @gutter-base 0;
}
.checkbox-container{
  :global{
    .ant-checkbox{
      top : -2px;
    }
  }
}
.name-container{
  max-width : 400px;
}
