@import '../../../styles/vars.less';

.icon-chart{
  width: 30px;
  height: 30px;
}
.alive-error{
  border : 2px dashed #FFB1B1;
  padding : @gutter-base / 2 @gutter-base;
  border-radius : @border-radius-base * 2;
}
icon-alive-error{
  color : #FFB1B1
}
.alive-success{
  border : 2px dashed #57c5f7;
  padding : @gutter-base / 2 @gutter-base;
  border-radius : @border-radius-base * 2;
}
.txt-icon{
  display: inline-block;
  padding : 0 @gutter-base;
  border-radius : @gutter-base / 2;
  background-color: @grey-2;
}
.txt-tip{
  text-align: center;
  margin-bottom : @gutter-base;
}
.mgr-32{
  margin-right : 32px;
}
.h400{
  height: 400px;
}
