@import '../../../styles/vars';
.nodes{
  .mgtb-8{
    margin: @gutter-base 0;
  }
  :global{
    .ant-table-thead > tr > th.text-center{
      text-align: center;
    }
  }

}
.delete-tip-none{
  display : none;
}
.delete-tip-show{
  margin-top : @gutter-base;
}
.checkbox-container{
  :global{
    .ant-checkbox{
      top : -2px;
    }
  }
}



