@import "~antd/lib/style/themes/default.less";
@import "../../styles/vars";

.container {
  background: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 180px 0 144px 0;
  position: relative;

  .top {
    text-align: center;
  }

  .header {
    height: 44px;
    line-height: 44px;
  }

  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: @gutter-base * 2;
  }

  .title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
  }

  .desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: @gutter-base * 1.5;
    margin-bottom: 40px;
  }

  .main {
    width: 368px;
    margin: 0 auto;

    :global {
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }

      .ant-form-item {
        margin-bottom: @gutter-base * 3;
      }
    }

    .prefixIcon {
      font-size: @font-size-base;
      color: @disabled-color;
    }

    .additional {
      text-align: left;

      .submit {
        width: 100%;
        margin-top: @gutter-base * 3;
      }

      :global {
        .ant-form-item-control {
          line-height: 22px;
        }
      }
    }

  }

  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0 @gutter-base * 2;
    margin: @gutter-base * 6 0 @gutter-base * 3 0;
    text-align: center;

    .copyright {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }
}

