@import "../../../styles/vars.less";

.filter-container {
  margin-top: 12px;
  margin-bottom: @gutter-base * 2;
}
.items {
  height: 120px;
  overflow: scroll;
  border-right: 1px solid #fff;
}
.items-1 {
  height: 60px;
  overflow: scroll;
  border-right: 1px solid #fff;
}
.items-item:hover {
  color: @text-color;
  cursor: default;
}
