@import "../../styles/vars.less";

.status_table{
  td{
    border-bottom : 1px solid #fff;
    text-align: center;
    padding : @gutter-base /2 ;
  }
  td:nth-child(odd){
    border-right : 1px solid #fff;
  }
  tr td:last-child{
    border-right : 0;
  }
  tr:last-child td{
    border-bottom : 0;
  }
}
.tooltip{
  :global{
    .ant-tooltip-inner{
      max-width : 400px;
    }
    .ant-badge-status-text{
      margin-left : 0;
    }
  }
}
