@import "../../styles/vars.less";

.content{
  overflow: hidden;
  :global{
    .content-header{
      .layout-header();

      &:after{
        content: "";
        display: table;
        clear: both;
      }
    }
    .content-inner{
      padding: @layout-gutter-base;
    }
    .content-title{
      float: left;
      padding: 0;
      border-bottom: none;
      text-overflow: ellipsis;
      max-width: 30em;
      position: static;
      overflow: hidden;
      white-space: nowrap;
      font-size: 1.5em;
      & i {
        margin-right: @gutter-base;
      }
    }
    .content-btns{
      float: left;
      margin-left: @gutter-base * 7;
    }
  }
}

