@import "../../styles/vars.less";

.layout{
  min-width: 1292px;
}

.content{
  padding: @layout-gutter-base;

  :global{
    @blankH: @gutter-base*23;
    & .@{layout-prefix-cls}{
      &-has-sider{
        background-color: #ffffff;
        min-height: calc(~"100vh - @{blankH}");
      }
    }
  }
}
