@import "../../../styles/vars";
.quorumCluster{
  .filter-container{
    margin: @gutter-base * 2 0;
  }
  .plusIcon{
    vertical-align: text-bottom;
    cursor: pointer;
    margin-left: @gutter-base / 2;
    line-height: 17px;
  }
  .all-ip{
    display: inline-block;
    vertical-align: middle;
  }
  .minus-container{
    display: inline-block;
    cursor: pointer;
    margin-left: @gutter-base / 2;
  }
}
.modal-download{
  height: 32px;
  line-height: 32px;
  text-align: center;
}
