@import "../../../styles/vars";
.add{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
      .ant-select-selection{
        max-height: 300px;
        overflow-y: auto;
      }
      .ant-form-item-control {
        line-height: 1.5;
      }
      .tag{
        margin-bottom : @gutter-base/2;
        cursor: text;
        .icon{
          margin : -3px @gutter-base/2 0 @gutter-base/2;
        }
      }
    }
  }
}
