@import "../../../styles/vars";
.edit{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
      .ant-select-selection{
        max-height: 300px;
        overflow-y: auto;
      }
      .ant-form-item-control {
        line-height: 1.5;
      }
    }
  }
}
