@import "../../styles/vars";
.TablePanel{
  margin-bottom: 24px;
  .title{
    height:39px;
    line-height: 31px;
    border : 1px solid #cbd2db;
    border-bottom: 0;
    padding : @gutter-base / 2 @gutter-base ;
    //font-size : @font-size-base + 2px;
    font-size : @font-size-base;
  }
  .table-responsive{
    width : 100%
  }
  .table-bordered{
    border : 1px solid #cbd2db;
    tr{
      &:hover{
        background-color: rgb(236,248,254)
      }
      td{
        padding : @gutter-base / 2 @gutter-base ;
        border-bottom : 1px solid #cbd2db;
      }
      td:nth-child(n + 2){
        border-left : 1px solid #cbd2db;
      }
    }
    tr:last-child{
      td{
        border-bottom: 0;
      }
    }
  }
  .mgr-8{
    margin-right : @gutter-base;
  }
  .break-all{
    word-break: break-all;
  }
  .hei-23{
    display:inline-block;
    height:23px;
    line-height:23px;
  }
}

