@import "../../styles/vars.less";

.card{
  :global{
    margin-left: 24px;
  }
  .select-container{
    display: inline-block;
  }
}
.option-tooltip{
  :global{
    .ant-tooltip-inner{
      word-break: break-all;
    }
  }
}
