@import "../../styles/vars.less";
.cascader{
  min-width : 250px;
  :global{
    .ant-cascader-picker-clear{
      color : @blue-4;
    }
    .ant-cascader-picker-clear:hover{
      color : @blue-6;
    }
  }
}
.cascader-popup{
  :global{
    .ant-cascader-menu{
      max-width : 300px;
    }
  }
}
