@import '../../../styles/vars.less';
.full-check{
  .filter-container{
    margin-top: 12px;
    margin-bottom: @gutter-base * 2;
    :global{
      .ant-form .ant-form-item-control-wrapper .ant-select{
        width: 200px!important;

      }
    }
  }
}
