@import "../../../styles/vars";
.basicEdit{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
      .ant-input-group-wrapper{
        width:100%;
      }
    }
  }
}
