@import "../../../styles/vars";
.edit{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .mart-24{
        margin-top: @gutter-base * 3;
      }
      .marr-3{
        margin-right: 3px;
      }
      .marb-0{
        margin-bottom: 0;
      }
      .margin-but{
        margin-left:16.666%;
      }
      .ant-input-group-wrapper{
        width:100%;
      }
      .rewrite{
        display: inline-block;
        width: 30%;
      }
      .block{
        display:block;
      }
      .none{
        display:none;
      }
      .formicon-right {
        margin-left: 15%;
      }
    }
  }
}


