@import '../../../styles/vars.less';

.modal-style {
  :global {
    .pull-right {
      float: right;
    }
    .mgr-10 {
      margin-right: 10px;
    }
    .line-height-28 {
      line-height: 28px;
    }
    .machine-list .machine, .tag-list .tag {
      display: inline-block;
      vertical-align: middle;
    }
    .tag-list .choose .ant-tag {
      border-color: #2db7f5;
    }
  }
}
