@import "../../../styles/vars.less";

.icon-modal {
  width: 570px!important;
  :global .color{
    width: 26px;
    height: 26px;
    border: 1px solid #fff;
    border-radius: 100%;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    .hide {
      display: none;
    }
  }
  :global .color, :global .icon-wrapper {
    margin: 5px;
    float: left;
    cursor: pointer;
  }
  :global .icon-wrapper {
    position: relative;
    width: 64px;
    height: 64px;
    padding: 9px 3px 7px;
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: center;
    &:hover, &.checked {
      border-color: #ccc;
    }
    & .iconfont {
      font-size: 28px;
      line-height: 1;
      text-align: center;
    }
    & .icon-name {
      display: block;
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & .check {
      display: none;
      position: absolute;
      top: -1px;
      right: -1px;
      width: 14px;
      height: 14px;
      color: #fff;
      background-color: #4bd126;
    }
    & .check.show {
      display: block;
    }
  }
  :global .icon-group {
    position: relative;
    .bg-icon {
      font-size: 52px;
      line-height: 1;
      text-align: center;
    }
    .tool-icon {
      position: absolute;
      top: 12px;
      left: 12px;
      font-size: 28px;
      color: #fff;
    }
  }
}
