@import "../../../styles/vars.less";

.machine-modal {
  :global .filter {
    margin-bottom: @gutter-base * 2;
  }
  :global .to-default {
    position: absolute;
    bottom: @gutter-base + 2px;
    left: @gutter-base * 2 + 18px;
  }
  :global .check-box {
    margin-top: @gutter-base;
  }
}
