@import "../../../styles/vars.less";

.result-modal {
  .result-details {
    margin: @gutter-base * 2;
    & div {
      margin-bottom: @gutter-base * 2;
    }
  }

  .result-info {
    padding: 9.5px;
    margin: 0 0 10px;
    min-height: 111px;
    border: 1px solid #292c33;
    border-radius: 2px;
    background-color: #2f333d;
    color: #c5c8c6;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
  }

  :global i {
    margin-left: 5px;
  }
}

