@import "../../../styles/vars.less";

.content {
  background: #fff;
  padding: 10px;
  overflow: hidden;
}
.line-height-28 {
  line-height: 28px;
}
.choose-monitor-type{
  //line-height: 28px;
  margin-right: 10px;
  float: right;
}
.choose-wrap-span{
  //line-height: 28px;
}
.wrap-span{
/*  margin-left: 8px;
  margin-right: 8px;
  display: inline-block;*/
}
.first-node{
  line-height: 28px;
  float: right;
  margin-right: 10px;
}
.kuang {
  width: 100%;
  height: 20px;
}
.padt-15 {
  padding-top: 15px;
}
.style-echart{
  width: 100%;
  height: 150px;
}
.height-style{
  line-height: 150px;
}
.style-sort{
  width: 100%;
  height: 150px;
}
.table-placeholder {
  position: relative;
  padding: 16px 8px;
  background: #fff;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}
