@import "../../../styles/vars";
.edit{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
        width: 109px;
      }
      .role-icon{
        margin-left:16.66666667%;
        margin-bottom:@gutter-base*3;
        margin-top:-@gutter-base*3;
      }
    }
  }
}
