@import "../../../styles/vars";

.permission {
 :global {
   .ant-modal-body {
     padding: 0;
   }
   .table-wrapper {
     height: @gutter-base*50;
     overflow: auto
   }
   svg {
     margin-bottom: 3px;
   }
 }
}
