@import "../../../styles/vars";
.user{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .mgrb{
        padding-bottom: @gutter-base * 2;
        min-height: @gutter-base * 5;
      }
      .min-w-200{
        min-width: 200px;
      }
      .min-w-50{
        min-width: 50px;
      }
      .min-w-100{
        min-width: 100px;
      }
    }
  }
}
