@import "../../../styles/vars";
.log-backup{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .mgrb{
        padding-bottom: @gutter-base * 2;
        min-height: @gutter-base * 5;
      }
      .min-w-100{
        min-width: 100px;
      }
      .min-w-200{
        min-width: 200px;
      }
      .min-w-180{
        min-width: 180px;
      }
      .max-w-280{
         max-width: 280px;
       }

    }
  }
}
