@import "../../../styles/vars";
.add{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
      .show{
        display: block;
      }
      .hide{
        display: none;
      }
    }
  }
}
