@import "../../../styles/vars";
.detailLine{
  :global{
    margin-bottom:@gutter-base * 5;
    .left-col{
      min-height: 30px;
      line-height: 30px;
      width: 45%;
      //float: none;
      display: inline-block;
      margin-bottom: 5px;
      margin-right: 10%;
    }
    .right-col{
      min-height: 30px;
      line-height: 30px;
      width: 45%;
      float: none;
      display: inline-block;
      margin-bottom: 5px;
    }
  }
}
