@import "../../../styles/vars";
.edit{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
      .text-warning{
        color:@warning-color;
      }
      .pad-15{
        padding-right: 8px;
      }
      .show{
        display: block;
      }
      .hide{
        display: none;
      }
    }
  }
}
