@import "../../styles/vars";
.compares{
  :global{
    .inner-cont{
      background: #fff;
      min-height: calc(100vh - 184px);
      .mgrb{
        margin-bottom: 16px;
        min-height: 40px;
        border-bottom: 1px solid #d9d9d9;
      }
      .code-mirror {
        height: auto;
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}
