@import "../../styles/vars";
.createVersion{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .mgrb{
        margin-bottom: @gutter-base * 2;
        min-height: @gutter-base * 5;
        border-bottom: @border-width-base @border-style-base @border-color-base;
      }
    }
  }
}
