@import "../../styles/vars";
.list{
  :global{
    .inner-cont{
      background: @body-background;
      min-height: calc(100vh - 184px);
      .mgrb{
        padding-bottom: @gutter-base * 2;
        min-height: @gutter-base * 5;
      }
      .min-w-150{
        min-width: 150px;
      }
      .min-w-200{
        min-width: 200px;
      }
      .min-w-100{
        min-width: 100px;
      }
    }
    .ant-table-thead > tr > th.text-center{
      text-align: center;
      min-width: 100px;
    }
  }
}
