@import "../../styles/vars";
.upload{
  :global{
    .inner-cont{
      background: #fff;
      min-height: calc(100vh - 184px);
      .mgrb{
        margin-bottom:  @gutter-base * 2;
        min-height:  @gutter-base * 5;
        border-bottom: 1px solid #d9d9d9;
      }
    }
  }
}
