@import "../../../styles/vars";
.edit{
  :global{
    .inner-cont{
      background: @body-background;
      padding: @gutter-base * 2;
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
      min-height: calc(100vh - 184px);
      .margin-but{
        margin-left:16.666%;
      }
    }
  }
}
