@import "../../../styles/vars.less";

.content {
  background: #fff;
  padding: 10px;
  overflow: hidden;
}
.line-height-28 {
  line-height: 28px;
}
.choose-monitor-type{
  //line-height: 28px;
  margin-right: 10px;
  float: right;
}
.kuang {
  width: 100%;
  height: 20px;
}
.wrap-span{

}
.first-node{
  line-height: 28px;
  float: right;
  margin-right: 10px;
}
.padrl-10{
  padding:0 10px;
}
.padtm-8{
  padding: 8px 0;
  display: inline-block;
}
.padr-10{
  padding-right: 10px
}
.flol{
  float:left;
}
.col-bottom{
display: inline-block;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
}
.block-pard{
  padding: 8px 0;
  display:inline-block;
  font-size: 14px;
  font-weight: normal;
}
.colo-padl-15{
  padding-left: 15px;
}
.mgrb{
  margin-bottom:20px;
}
