@import "../../styles/vars";

@table-border: 1px solid #e9e9e9;

.processlist{
  padding-left: @gutter-base;
  padding-right: @gutter-base;

  :global {
    .table-container{
      color: #666;
      position: relative;
      border-radius: 0;
      overflow: hidden;
      border: @table-border;
    }
    .table-title {
      padding: 10px @gutter-base;
      border: 0;
      border-bottom: @table-border;
    }

    .table-content{
      .row{
        border-bottom: @table-border;
      }
      .row:last-child{
        border-bottom: none;
      }
      .col:first-child{
        padding: 0 @gutter-base;
      }
      .col:last-child{
        border-left: @table-border;
      }
      .ant-table-tbody > tr:last-child td{
        border-bottom: none;
      }
      .ant-table table{
        border-radius: 0;
      }
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        border-right: @table-border;
      }
      .ant-table-thead > tr > th:last-child, .ant-table-tbody > tr > td:last-child{
        border-right: none;
      }
      .ant-table-placeholder{
        border-bottom: none;
      }
    }

  }
}
