@import '../../styles/vars.less';

.serviceList{
  background-color : #fff;
  padding : @gutter-base * 1.5 0;
  .filter-style{
    margin-bottom : @gutter-base * 2;
    //padding-bottom : @gutter-base / 2;
    //border-bottom : 1px solid #e9e9e9;
  }
}
.steps-container{
  //width : 80%;
  //margin : 0 auto;
}
.mgt-16{
  margin-top : @gutter-base * 2;
}
.radio-style{
  display: inline-block;
  width: 45%;
}
.mag-10{
  margin-top : @gutter-base + 2px;
}
