@import '../../styles/vars.less';

.container{
  margin-top : @gutter-base /2;
  .list-col{
    //border-bottom : @table-border-dotted;
    padding : @gutter-base 0 ;
  }
  .txt-r{
    text-align: right;
  }
  .break-all{
    word-break : break-all;
  }
}

